@font-face {
	font-family: 'cardholder-icons';
	src:url('fonts/cardholder-icons.eot?-a7jq52');
	src:url('fonts/cardholder-icons.eot?#iefix-a7jq52') format('embedded-opentype'),
		url('fonts/cardholder-icons.woff?-a7jq52') format('woff'),
		url('fonts/cardholder-icons.ttf?-a7jq52') format('truetype'),
		url('fonts/cardholder-icons.svg?-a7jq52#cardholder-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="chi-"], [class*=" chi-"] {
	font-family: 'cardholder-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.chi-exclam:before {
	content: "\e001";
}
.chi-quotedbl:before {
	content: "\e002";
}
.chi-numbersign:before {
	content: "\e003";
}
.chi-dollar:before {
	content: "\e004";
}
.chi-percent:before {
	content: "\e005";
}
.chi-ampersand:before {
	content: "\e006";
}
.chi-quotesingle:before {
	content: "\e007";
}
.chi-parenleft:before {
	content: "\e008";
}
.chi-parenright:before {
	content: "\e009";
}
.chi-asterisk:before {
	content: "\e00a";
}
.chi-plus:before {
	content: "\e00b";
}
.chi-comma:before {
	content: "\e00c";
}
.chi-hyphen:before {
	content: "\e00d";
}
.chi-hyphen2:before {
	content: "\e00e";
}
.chi-period:before {
	content: "\e00f";
}
.chi-slash:before {
	content: "\e010";
}
.chi-zero:before {
	content: "\e011";
}
.chi-one:before {
	content: "\e012";
}
.chi-two:before {
	content: "\e013";
}
.chi-three:before {
	content: "\e014";
}
.chi-four:before {
	content: "\e015";
}
.chi-five:before {
	content: "\e016";
}
.chi-six:before {
	content: "\e017";
}
.chi-seven:before {
	content: "\e018";
}
.chi-eight:before {
	content: "\e019";
}
.chi-nine:before {
	content: "\e01a";
}
.chi-colon:before {
	content: "\e01b";
}
.chi-semicolon:before {
	content: "\e01c";
}
.chi-less:before {
	content: "\e01d";
}
.chi-equal:before {
	content: "\e01e";
}
.chi-greater:before {
	content: "\e01f";
}
.chi-question:before {
	content: "\e020";
}
.chi-at:before {
	content: "\e021";
}
.chi-A:before {
	content: "\e022";
}
.chi-B:before {
	content: "\e023";
}
.chi-C:before {
	content: "\e024";
}
.chi-D:before {
	content: "\e025";
}
.chi-E:before {
	content: "\e026";
}
.chi-F:before {
	content: "\e027";
}
.chi-G:before {
	content: "\e028";
}
.chi-H:before {
	content: "\e029";
}
.chi-I:before {
	content: "\e02a";
}
.chi-J:before {
	content: "\e02b";
}
.chi-K:before {
	content: "\e02c";
}
.chi-L:before {
	content: "\e02d";
}
.chi-M:before {
	content: "\e02e";
}
.chi-N:before {
	content: "\e02f";
}
.chi-O:before {
	content: "\e030";
}
.chi-P:before {
	content: "\e031";
}
.chi-Q:before {
	content: "\e032";
}
.chi-R:before {
	content: "\e033";
}
.chi-S:before {
	content: "\e034";
}
.chi-T:before {
	content: "\e035";
}
.chi-U:before {
	content: "\e036";
}
.chi-V:before {
	content: "\e037";
}
.chi-W:before {
	content: "\e038";
}
.chi-X:before {
	content: "\e039";
}
.chi-Y:before {
	content: "\e03a";
}
.chi-Z:before {
	content: "\e03b";
}
.chi-bracketleft:before {
	content: "\e03c";
}
.chi-backslash:before {
	content: "\e03d";
}
.chi-bracketright:before {
	content: "\e03e";
}
.chi-asciicircum:before {
	content: "\e03f";
}
.chi-underscore:before {
	content: "\e040";
}
.chi-grave:before {
	content: "\e041";
}
.chi-a:before {
	content: "\e042";
}
.chi-b:before {
	content: "\e043";
}
.chi-c:before {
	content: "\e044";
}
.chi-d:before {
	content: "\e045";
}
.chi-e:before {
	content: "\e046";
}
.chi-f:before {
	content: "\e047";
}
.chi-g:before {
	content: "\e048";
}
.chi-h:before {
	content: "\e049";
}
.chi-i:before {
	content: "\e04a";
}
.chi-j:before {
	content: "\e04b";
}
.chi-k:before {
	content: "\e04c";
}
.chi-l:before {
	content: "\e04d";
}
.chi-m:before {
	content: "\e04e";
}
.chi-n:before {
	content: "\e04f";
}
.chi-o:before {
	content: "\e050";
}
.chi-p:before {
	content: "\e051";
}
.chi-q:before {
	content: "\e052";
}
.chi-r:before {
	content: "\e053";
}
.chi-s:before {
	content: "\e054";
}
.chi-t:before {
	content: "\e055";
}
.chi-u:before {
	content: "\e056";
}
.chi-v:before {
	content: "\e057";
}
.chi-w:before {
	content: "\e058";
}
.chi-x:before {
	content: "\e059";
}
.chi-y:before {
	content: "\e05a";
}
.chi-z:before {
	content: "\e05b";
}
.chi-braceleft:before {
	content: "\e05c";
}
.chi-bar:before {
	content: "\e05d";
}
.chi-braceright:before {
	content: "\e05e";
}
.chi-asciitilde:before {
	content: "\e05f";
}
.chi-exclam2:before {
	content: "\e060";
}
.chi-quotedbl2:before {
	content: "\e061";
}
.chi-numbersign2:before {
	content: "\e062";
}
.chi-dollar2:before {
	content: "\e063";
}
.chi-percent2:before {
	content: "\e064";
}
.chi-ampersand2:before {
	content: "\e065";
}
.chi-quotesingle2:before {
	content: "\e066";
}
.chi-parenleft2:before {
	content: "\e067";
}
.chi-parenright2:before {
	content: "\e068";
}
.chi-asterisk2:before {
	content: "\e069";
}
.chi-plus2:before {
	content: "\e06a";
}
.chi-comma2:before {
	content: "\e06b";
}
.chi-hyphen3:before {
	content: "\e06c";
}
.chi-hyphen4:before {
	content: "\e06d";
}
.chi-period2:before {
	content: "\e06e";
}
.chi-slash2:before {
	content: "\e06f";
}
.chi-zero2:before {
	content: "\e070";
}
.chi-one2:before {
	content: "\e071";
}
.chi-two2:before {
	content: "\e072";
}
.chi-three2:before {
	content: "\e073";
}
.chi-four2:before {
	content: "\e074";
}
.chi-five2:before {
	content: "\e075";
}
.chi-six2:before {
	content: "\e076";
}
.chi-seven2:before {
	content: "\e077";
}
.chi-eight2:before {
	content: "\e078";
}
.chi-nine2:before {
	content: "\e079";
}
.chi-colon2:before {
	content: "\e07a";
}
.chi-semicolon2:before {
	content: "\e07b";
}
.chi-less2:before {
	content: "\e07c";
}
.chi-equal2:before {
	content: "\e07d";
}
.chi-greater2:before {
	content: "\e07e";
}
.chi-question2:before {
	content: "\e07f";
}
.chi-at2:before {
	content: "\e080";
}
.chi-A2:before {
	content: "\e081";
}
.chi-B2:before {
	content: "\e082";
}
.chi-C2:before {
	content: "\e083";
}
.chi-D2:before {
	content: "\e084";
}
.chi-E2:before {
	content: "\e085";
}
.chi-F2:before {
	content: "\e086";
}
.chi-G2:before {
	content: "\e087";
}
.chi-H2:before {
	content: "\e088";
}
.chi-I2:before {
	content: "\e089";
}
.chi-J2:before {
	content: "\e08a";
}
.chi-K2:before {
	content: "\e08b";
}
.chi-L2:before {
	content: "\e08c";
}
.chi-M2:before {
	content: "\e08d";
}
.chi-N2:before {
	content: "\e08e";
}
.chi-O2:before {
	content: "\e08f";
}
.chi-P2:before {
	content: "\e090";
}
.chi-Q2:before {
	content: "\e091";
}
.chi-R2:before {
	content: "\e092";
}
.chi-S2:before {
	content: "\e093";
}
.chi-T2:before {
	content: "\e094";
}
.chi-U2:before {
	content: "\e095";
}
.chi-V2:before {
	content: "\e096";
}
.chi-W2:before {
	content: "\e097";
}
.chi-X2:before {
	content: "\e098";
}
.chi-Y2:before {
	content: "\e099";
}
.chi-Z2:before {
	content: "\e09a";
}
.chi-bracketleft2:before {
	content: "\e09b";
}
.chi-backslash2:before {
	content: "\e09c";
}
.chi-bracketright2:before {
	content: "\e09d";
}
.chi-asciicircum2:before {
	content: "\e09e";
}
.chi-underscore2:before {
	content: "\e09f";
}
.chi-grave2:before {
	content: "\e0a0";
}
.chi-a2:before {
	content: "\e0a1";
}
.chi-b2:before {
	content: "\e0a2";
}
.chi-c2:before {
	content: "\e0a3";
}
.chi-d2:before {
	content: "\e0a4";
}
.chi-e2:before {
	content: "\e0a5";
}
.chi-f2:before {
	content: "\e0a6";
}
.chi-g2:before {
	content: "\e0a7";
}
.chi-h2:before {
	content: "\e0a8";
}
.chi-i2:before {
	content: "\e0a9";
}
.chi-j2:before {
	content: "\e0aa";
}
.chi-k2:before {
	content: "\e0ab";
}
.chi-l2:before {
	content: "\e0ac";
}
.chi-m2:before {
	content: "\e0ad";
}
.chi-n2:before {
	content: "\e0ae";
}
.chi-o2:before {
	content: "\e0af";
}
.chi-p2:before {
	content: "\e0b0";
}
.chi-q2:before {
	content: "\e0b1";
}
.chi-r2:before {
	content: "\e0b2";
}
.chi-s2:before {
	content: "\e0b3";
}
.chi-t2:before {
	content: "\e0b4";
}
.chi-u2:before {
	content: "\e0b5";
}
.chi-v2:before {
	content: "\e0b6";
}
.chi-w2:before {
	content: "\e0b7";
}
.chi-x2:before {
	content: "\e0b8";
}
.chi-y2:before {
	content: "\e0b9";
}
.chi-z2:before {
	content: "\e0ba";
}
.chi-braceleft2:before {
	content: "\e0bb";
}
.chi-bar2:before {
	content: "\e0bc";
}
.chi-braceright2:before {
	content: "\e0bd";
}
.chi-asciitilde2:before {
	content: "\e0be";
}
.chi-acute:before {
	content: "\e0bf";
}
.chi-yen:before {
	content: "\e0c0";
}
.chi-glyph1:before {
	content: "\e0c1";
}
.chi-glyph2:before {
	content: "\e0c2";
}
.chi-glyph3:before {
	content: "\e0c3";
}
.chi-glyph4:before {
	content: "\e0c4";
}
.chi-glyph5:before {
	content: "\e0c5";
}
.chi-glyph6:before {
	content: "\e0c6";
}
.chi-glyph7:before {
	content: "\e0c7";
}
.chi-glyph8:before {
	content: "\e0c8";
}
.chi-glyph9:before {
	content: "\e0c9";
}
.chi-glyph11:before {
	content: "\e0ca";
}
.chi-glyph12:before {
	content: "\e0cb";
}
.chi-glyph13:before {
	content: "\e0cc";
}
.chi-glyph14:before {
	content: "\e0cd";
}
.chi-glyph15:before {
	content: "\e0ce";
}
.chi-glyph16:before {
	content: "\e0cf";
}
.chi-glyph17:before {
	content: "\e0d0";
}
.chi-glyph19:before {
	content: "\e0d1";
}
.chi-glyph20:before {
	content: "\e0d2";
}
.chi-glyph21:before {
	content: "\e0d3";
}
.chi-glyph22:before {
	content: "\e0d4";
}
.chi-glyph23:before {
	content: "\e0d5";
}
.chi-glyph25:before {
	content: "\e0d6";
}
.chi-glyph27:before {
	content: "\e0d7";
}
.chi-glyph28:before {
	content: "\e0d8";
}
.chi-glyph29:before {
	content: "\e0d9";
}
.chi-glyph30:before {
	content: "\e0da";
}
.chi-glyph31:before {
	content: "\e0db";
}
.chi-glyph32:before {
	content: "\e0dc";
}
.chi-glyph33:before {
	content: "\e0dd";
}
.chi-glyph34:before {
	content: "\e0de";
}
.chi-glyph35:before {
	content: "\e0df";
}
.chi-glyph37:before {
	content: "\e0e0";
}
.chi-glyph38:before {
	content: "\e0e1";
}
.chi-glyph39:before {
	content: "\e0e2";
}
.chi-glyph40:before {
	content: "\e0e3";
}
.chi-glyph41:before {
	content: "\e0e4";
}
.chi-glyph42:before {
	content: "\e0e5";
}
.chi-glyph43:before {
	content: "\e0e6";
}
.chi-glyph44:before {
	content: "\e0e7";
}
.chi-glyph45:before {
	content: "\e0e8";
}
.chi-glyph46:before {
	content: "\e0e9";
}
.chi-glyph48:before {
	content: "\e0ea";
}
.chi-glyph49:before {
	content: "\e0eb";
}
.chi-glyph50:before {
	content: "\e0ec";
}
.chi-glyph52:before {
	content: "\e0ed";
}
.chi-glyph55:before {
	content: "\e0ee";
}
.chi-glyph61:before {
	content: "\e0ef";
}
.chi-glyph63:before {
	content: "\e0f0";
}
.chi-glyph64:before {
	content: "\e0f1";
}
.chi-glyph65:before {
	content: "\e0f2";
}
.chi-glyph51:before {
	content: "\e0f3";
}
.chi-glyph522:before {
	content: "\e0f4";
}
.chi-glyph53:before {
	content: "\e0f5";
}
.chi-glyph54:before {
	content: "\e0f6";
}
.chi-glyph552:before {
	content: "\e0f7";
}
.chi-glyph56:before {
	content: "\e0f8";
}
.chi-glyph57:before {
	content: "\e0f9";
}
.chi-glyph58:before {
	content: "\e0fa";
}
.chi-glyph59:before {
	content: "\e0fb";
}
.chi-glyph60:before {
	content: "\e0fc";
}
.chi-exclam3:before {
	content: "\e0fd";
}
.chi-quotedbl3:before {
	content: "\e0fe";
}
.chi-numbersign3:before {
	content: "\e0ff";
}
.chi-dollar3:before {
	content: "\e100";
}
.chi-percent3:before {
	content: "\e101";
}
.chi-ampersand3:before {
	content: "\e102";
}
.chi-quotesingle3:before {
	content: "\e103";
}
.chi-parenleft3:before {
	content: "\e104";
}
.chi-parenright3:before {
	content: "\e105";
}
.chi-asterisk3:before {
	content: "\e106";
}
.chi-plus3:before {
	content: "\e107";
}
.chi-comma3:before {
	content: "\e108";
}
.chi-hyphen5:before {
	content: "\e109";
}
.chi-hyphen6:before {
	content: "\e10a";
}
.chi-period3:before {
	content: "\e10b";
}
.chi-slash3:before {
	content: "\e10c";
}
.chi-zero3:before {
	content: "\e10d";
}
.chi-one3:before {
	content: "\e10e";
}
.chi-two3:before {
	content: "\e10f";
}
.chi-three3:before {
	content: "\e110";
}
.chi-four3:before {
	content: "\e111";
}
.chi-five3:before {
	content: "\e112";
}
.chi-six3:before {
	content: "\e113";
}
.chi-seven3:before {
	content: "\e114";
}
.chi-eight3:before {
	content: "\e115";
}
.chi-nine3:before {
	content: "\e116";
}
.chi-colon3:before {
	content: "\e117";
}
.chi-semicolon3:before {
	content: "\e118";
}
.chi-less3:before {
	content: "\e119";
}
.chi-equal3:before {
	content: "\e11a";
}
.chi-greater3:before {
	content: "\e11b";
}
.chi-question3:before {
	content: "\e11c";
}
.chi-at3:before {
	content: "\e11d";
}
.chi-A3:before {
	content: "\e11e";
}
.chi-B3:before {
	content: "\e11f";
}
.chi-C3:before {
	content: "\e120";
}
.chi-D3:before {
	content: "\e121";
}
.chi-E3:before {
	content: "\e122";
}
.chi-F3:before {
	content: "\e123";
}
.chi-G3:before {
	content: "\e124";
}
.chi-H3:before {
	content: "\e125";
}
.chi-I3:before {
	content: "\e126";
}
.chi-J3:before {
	content: "\e127";
}
.chi-K3:before {
	content: "\e128";
}
.chi-L3:before {
	content: "\e129";
}
.chi-M3:before {
	content: "\e12a";
}
.chi-N3:before {
	content: "\e12b";
}
.chi-O3:before {
	content: "\e12c";
}
.chi-P3:before {
	content: "\e12d";
}
.chi-Q3:before {
	content: "\e12e";
}
.chi-R3:before {
	content: "\e12f";
}
.chi-S3:before {
	content: "\e130";
}
.chi-T3:before {
	content: "\e131";
}
.chi-U3:before {
	content: "\e132";
}
.chi-V3:before {
	content: "\e133";
}
.chi-W3:before {
	content: "\e134";
}
.chi-X3:before {
	content: "\e135";
}
.chi-Y3:before {
	content: "\e136";
}
.chi-Z3:before {
	content: "\e137";
}
.chi-bracketleft3:before {
	content: "\e138";
}
.chi-backslash3:before {
	content: "\e139";
}
.chi-bracketright3:before {
	content: "\e13a";
}
.chi-asciicircum3:before {
	content: "\e13b";
}
.chi-underscore3:before {
	content: "\e13c";
}
.chi-grave3:before {
	content: "\e13d";
}
.chi-a3:before {
	content: "\e13e";
}
.chi-b3:before {
	content: "\e13f";
}
.chi-c3:before {
	content: "\e140";
}
.chi-d3:before {
	content: "\e141";
}
.chi-e3:before {
	content: "\e142";
}
.chi-f3:before {
	content: "\e143";
}
.chi-g3:before {
	content: "\e144";
}
.chi-h3:before {
	content: "\e145";
}
.chi-i3:before {
	content: "\e146";
}
.chi-j3:before {
	content: "\e147";
}
.chi-k3:before {
	content: "\e148";
}
.chi-l3:before {
	content: "\e149";
}
.chi-m3:before {
	content: "\e14a";
}
.chi-n3:before {
	content: "\e14b";
}
.chi-o3:before {
	content: "\e14c";
}
.chi-p3:before {
	content: "\e14d";
}
.chi-q3:before {
	content: "\e14e";
}
.chi-r3:before {
	content: "\e14f";
}
.chi-s3:before {
	content: "\e150";
}
.chi-t3:before {
	content: "\e151";
}
.chi-u3:before {
	content: "\e152";
}
.chi-v3:before {
	content: "\e153";
}
.chi-w3:before {
	content: "\e154";
}
.chi-x3:before {
	content: "\e155";
}
.chi-y3:before {
	content: "\e156";
}
.chi-z3:before {
	content: "\e157";
}
.chi-braceleft3:before {
	content: "\e158";
}
.chi-bar3:before {
	content: "\e159";
}
.chi-braceright3:before {
	content: "\e15a";
}
.chi-asciitilde3:before {
	content: "\e15b";
}
.chi-exclamdown:before {
	content: "\e15c";
}
.chi-cent:before {
	content: "\e15d";
}
.chi-sterling:before {
	content: "\e15e";
}
.chi-currency:before {
	content: "\e15f";
}
.chi-yen2:before {
	content: "\e160";
}
.chi-brokenbar:before {
	content: "\e161";
}
.chi-section:before {
	content: "\e162";
}
.chi-dieresis:before {
	content: "\e163";
}
.chi-copyright:before {
	content: "\e164";
}
.chi-ordfeminine:before {
	content: "\e165";
}
.chi-guillemotleft:before {
	content: "\e166";
}
.chi-logicalnot:before {
	content: "\e167";
}
.chi-registered:before {
	content: "\e168";
}
.chi-degree:before {
	content: "\e169";
}
.chi-plusminus:before {
	content: "\e16a";
}
.chi-twosuperior:before {
	content: "\e16b";
}
.chi-threesuperior:before {
	content: "\e16c";
}
.chi-acute2:before {
	content: "\e16d";
}
.chi-mu1:before {
	content: "\e16e";
}
.chi-mu12:before {
	content: "\e16f";
}
.chi-paragraph:before {
	content: "\e170";
}
.chi-cedilla:before {
	content: "\e171";
}
.chi-onesuperior:before {
	content: "\e172";
}
.chi-ordmasculine:before {
	content: "\e173";
}
.chi-guillemotright:before {
	content: "\e174";
}
.chi-onequarter:before {
	content: "\e175";
}
.chi-onehalf:before {
	content: "\e176";
}
.chi-threequarters:before {
	content: "\e177";
}
.chi-questiondown:before {
	content: "\e178";
}
.chi-Agrave:before {
	content: "\e179";
}
.chi-Aacute:before {
	content: "\e17a";
}
.chi-0033:before {
	content: "\e17b";
}
.chi-0034:before {
	content: "\e17c";
}
.chi-0035:before {
	content: "\e17d";
}
.chi-0036:before {
	content: "\e17e";
}
.chi-0037:before {
	content: "\e17f";
}
.chi-0038:before {
	content: "\e180";
}
.chi-0039:before {
	content: "\e181";
}
.chi-0040:before {
	content: "\e182";
}
.chi-0041:before {
	content: "\e183";
}
.chi-0042:before {
	content: "\e184";
}
.chi-0044:before {
	content: "\e185";
}
.chi-0046:before {
	content: "\e186";
}
.chi-0047:before {
	content: "\e187";
}
.chi-0048:before {
	content: "\e188";
}
.chi-0049:before {
	content: "\e189";
}
.chi-0050:before {
	content: "\e18a";
}
.chi-0051:before {
	content: "\e18b";
}
.chi-0052:before {
	content: "\e18c";
}
.chi-0053:before {
	content: "\e18d";
}
.chi-0054:before {
	content: "\e18e";
}
.chi-0055:before {
	content: "\e18f";
}
.chi-0056:before {
	content: "\e190";
}
.chi-0057:before {
	content: "\e191";
}
.chi-0058:before {
	content: "\e192";
}
.chi-0059:before {
	content: "\e193";
}
.chi-0064:before {
	content: "\e194";
}
.chi-A4:before {
	content: "\e195";
}
.chi-B4:before {
	content: "\e196";
}
.chi-C4:before {
	content: "\e197";
}
.chi-D4:before {
	content: "\e198";
}
.chi-E4:before {
	content: "\e199";
}
.chi-F4:before {
	content: "\e19a";
}
.chi-G4:before {
	content: "\e19b";
}
.chi-H4:before {
	content: "\e19c";
}
.chi-I4:before {
	content: "\e19d";
}
.chi-J4:before {
	content: "\e19e";
}
.chi-K4:before {
	content: "\e19f";
}
.chi-L4:before {
	content: "\e1a0";
}
.chi-M4:before {
	content: "\e1a1";
}
.chi-N4:before {
	content: "\e1a2";
}
.chi-O4:before {
	content: "\e1a3";
}
.chi-P4:before {
	content: "\e1a4";
}
.chi-Q4:before {
	content: "\e1a5";
}
.chi-R4:before {
	content: "\e1a6";
}
.chi-S4:before {
	content: "\e1a7";
}
.chi-T4:before {
	content: "\e1a8";
}
.chi-U4:before {
	content: "\e1a9";
}
.chi-V4:before {
	content: "\e1aa";
}
.chi-W4:before {
	content: "\e1ab";
}
.chi-X4:before {
	content: "\e1ac";
}
.chi-Y4:before {
	content: "\e1ad";
}
.chi-Z4:before {
	content: "\e1ae";
}
.chi-0094:before {
	content: "\e1af";
}
.chi-a4:before {
	content: "\e1b0";
}
.chi-b4:before {
	content: "\e1b1";
}
.chi-c4:before {
	content: "\e1b2";
}
.chi-d4:before {
	content: "\e1b3";
}
.chi-e4:before {
	content: "\e1b4";
}
.chi-f4:before {
	content: "\e1b5";
}
.chi-g4:before {
	content: "\e1b6";
}
.chi-h4:before {
	content: "\e1b7";
}
.chi-i4:before {
	content: "\e1b8";
}
.chi-j4:before {
	content: "\e1b9";
}
.chi-k4:before {
	content: "\e1ba";
}
.chi-l4:before {
	content: "\e1bb";
}
.chi-m4:before {
	content: "\e1bc";
}
.chi-n4:before {
	content: "\e1bd";
}
.chi-o4:before {
	content: "\e1be";
}
.chi-p4:before {
	content: "\e1bf";
}
.chi-q4:before {
	content: "\e1c0";
}
.chi-r4:before {
	content: "\e1c1";
}
.chi-s4:before {
	content: "\e1c2";
}
.chi-t4:before {
	content: "\e1c3";
}
.chi-u4:before {
	content: "\e1c4";
}
.chi-v4:before {
	content: "\e1c5";
}
.chi-w4:before {
	content: "\e1c6";
}
.chi-x4:before {
	content: "\e1c7";
}
.chi-y4:before {
	content: "\e1c8";
}
.chi-z4:before {
	content: "\e1c9";
}
.chi-home:before {
	content: "\e1ca";
}
.chi-home2:before {
	content: "\e1cb";
}
.chi-home3:before {
	content: "\e1cc";
}
.chi-office:before {
	content: "\e1cd";
}
.chi-newspaper:before {
	content: "\e1ce";
}
.chi-pencil:before {
	content: "\e1cf";
}
.chi-pencil2:before {
	content: "\e1d0";
}
.chi-quill:before {
	content: "\e1d1";
}
.chi-pen:before {
	content: "\e1d2";
}
.chi-blog:before {
	content: "\e1d3";
}
.chi-droplet:before {
	content: "\e1d4";
}
.chi-paint-format:before {
	content: "\e1d5";
}
.chi-image:before {
	content: "\e1d6";
}
.chi-image2:before {
	content: "\e1d7";
}
.chi-images:before {
	content: "\e1d8";
}
.chi-camera:before {
	content: "\e1d9";
}
.chi-music:before {
	content: "\e1da";
}
.chi-headphones:before {
	content: "\e1db";
}
.chi-play:before {
	content: "\e1dc";
}
.chi-film:before {
	content: "\e1dd";
}
.chi-camera2:before {
	content: "\e1de";
}
.chi-dice:before {
	content: "\e1df";
}
.chi-pacman:before {
	content: "\e1e0";
}
.chi-spades:before {
	content: "\e1e1";
}
.chi-clubs:before {
	content: "\e1e2";
}
.chi-diamonds:before {
	content: "\e1e3";
}
.chi-pawn:before {
	content: "\e1e4";
}
.chi-bullhorn:before {
	content: "\e1e5";
}
.chi-connection:before {
	content: "\e1e6";
}
.chi-podcast:before {
	content: "\e1e7";
}
.chi-feed:before {
	content: "\e1e8";
}
.chi-book:before {
	content: "\e1e9";
}
.chi-books:before {
	content: "\e1ea";
}
.chi-library:before {
	content: "\e1eb";
}
.chi-file:before {
	content: "\e1ec";
}
.chi-profile:before {
	content: "\e1ed";
}
.chi-file2:before {
	content: "\e1ee";
}
.chi-file3:before {
	content: "\e1ef";
}
.chi-file4:before {
	content: "\e1f0";
}
.chi-copy:before {
	content: "\e1f1";
}
.chi-copy2:before {
	content: "\e1f2";
}
.chi-copy3:before {
	content: "\e1f3";
}
.chi-paste:before {
	content: "\e1f4";
}
.chi-paste2:before {
	content: "\e1f5";
}
.chi-paste3:before {
	content: "\e1f6";
}
.chi-stack:before {
	content: "\e1f7";
}
.chi-folder:before {
	content: "\e1f8";
}
.chi-folder-open:before {
	content: "\e1f9";
}
.chi-tag:before {
	content: "\e1fa";
}
.chi-tags:before {
	content: "\e1fb";
}
.chi-barcode:before {
	content: "\e1fc";
}
.chi-qrcode:before {
	content: "\e1fd";
}
.chi-ticket:before {
	content: "\e1fe";
}
.chi-cart:before {
	content: "\e1ff";
}
.chi-cart2:before {
	content: "\e200";
}
.chi-cart3:before {
	content: "\e201";
}
.chi-coin:before {
	content: "\e202";
}
.chi-credit:before {
	content: "\e203";
}
.chi-calculate:before {
	content: "\e204";
}
.chi-support:before {
	content: "\e205";
}
.chi-phone:before {
	content: "\e206";
}
.chi-phone-hang-up:before {
	content: "\e207";
}
.chi-address-book:before {
	content: "\e208";
}
.chi-notebook:before {
	content: "\e209";
}
.chi-envelope:before {
	content: "\e20a";
}
.chi-pushpin:before {
	content: "\e20b";
}
.chi-location:before {
	content: "\e20c";
}
.chi-location2:before {
	content: "\e20d";
}
.chi-compass:before {
	content: "\e20e";
}
.chi-map:before {
	content: "\e20f";
}
.chi-map2:before {
	content: "\e210";
}
.chi-history:before {
	content: "\e211";
}
.chi-clock:before {
	content: "\e212";
}
.chi-clock2:before {
	content: "\e213";
}
.chi-alarm:before {
	content: "\e214";
}
.chi-alarm2:before {
	content: "\e215";
}
.chi-bell:before {
	content: "\e216";
}
.chi-stopwatch:before {
	content: "\e217";
}
.chi-calendar:before {
	content: "\e218";
}
.chi-calendar2:before {
	content: "\e219";
}
.chi-print:before {
	content: "\e21a";
}
.chi-keyboard:before {
	content: "\e21b";
}
.chi-screen:before {
	content: "\e21c";
}
.chi-laptop:before {
	content: "\e21d";
}
.chi-mobile:before {
	content: "\e21e";
}
.chi-mobile2:before {
	content: "\e21f";
}
.chi-tablet:before {
	content: "\e220";
}
.chi-tv:before {
	content: "\e221";
}
.chi-cabinet:before {
	content: "\e222";
}
.chi-drawer:before {
	content: "\e223";
}
.chi-drawer2:before {
	content: "\e224";
}
.chi-drawer3:before {
	content: "\e225";
}
.chi-box-add:before {
	content: "\e226";
}
.chi-box-remove:before {
	content: "\e227";
}
.chi-download:before {
	content: "\e228";
}
.chi-upload:before {
	content: "\e229";
}
.chi-disk:before {
	content: "\e22a";
}
.chi-storage:before {
	content: "\e22b";
}
.chi-undo:before {
	content: "\e22c";
}
.chi-redo:before {
	content: "\e22d";
}
.chi-flip:before {
	content: "\e22e";
}
.chi-flip2:before {
	content: "\e22f";
}
.chi-undo2:before {
	content: "\e230";
}
.chi-redo2:before {
	content: "\e231";
}
.chi-forward:before {
	content: "\e232";
}
.chi-reply:before {
	content: "\e233";
}
.chi-bubble:before {
	content: "\e234";
}
.chi-bubbles:before {
	content: "\e235";
}
.chi-bubbles2:before {
	content: "\e236";
}
.chi-bubble2:before {
	content: "\e237";
}
.chi-bubbles3:before {
	content: "\e238";
}
.chi-bubbles4:before {
	content: "\e239";
}
.chi-user:before {
	content: "\e23a";
}
.chi-users:before {
	content: "\e23b";
}
.chi-user2:before {
	content: "\e23c";
}
.chi-users2:before {
	content: "\e23d";
}
.chi-user3:before {
	content: "\e23e";
}
.chi-user4:before {
	content: "\e23f";
}
.chi-quotes-left:before {
	content: "\e240";
}
.chi-busy:before {
	content: "\e241";
}
.chi-spinner:before {
	content: "\e242";
}
.chi-spinner2:before {
	content: "\e243";
}
.chi-spinner3:before {
	content: "\e244";
}
.chi-spinner4:before {
	content: "\e245";
}
.chi-spinner5:before {
	content: "\e246";
}
.chi-spinner6:before {
	content: "\e247";
}
.chi-binoculars:before {
	content: "\e248";
}
.chi-search:before {
	content: "\e249";
}
.chi-zoomin:before {
	content: "\e24a";
}
.chi-zoomout:before {
	content: "\e24b";
}
.chi-expand:before {
	content: "\e24c";
}
.chi-contract:before {
	content: "\e24d";
}
.chi-expand2:before {
	content: "\e24e";
}
.chi-contract2:before {
	content: "\e24f";
}
.chi-key:before {
	content: "\e250";
}
.chi-key2:before {
	content: "\e251";
}
.chi-lock:before {
	content: "\e252";
}
.chi-lock2:before {
	content: "\e253";
}
.chi-unlocked:before {
	content: "\e254";
}
.chi-wrench:before {
	content: "\e255";
}
.chi-settings:before {
	content: "\e256";
}
.chi-equalizer:before {
	content: "\e257";
}
.chi-cog:before {
	content: "\e258";
}
.chi-cogs:before {
	content: "\e259";
}
.chi-cog2:before {
	content: "\e25a";
}
.chi-hammer:before {
	content: "\e25b";
}
.chi-wand:before {
	content: "\e25c";
}
.chi-aid:before {
	content: "\e25d";
}
.chi-bug:before {
	content: "\e25e";
}
.chi-pie:before {
	content: "\e25f";
}
.chi-stats:before {
	content: "\e260";
}
.chi-bars:before {
	content: "\e261";
}
.chi-bars2:before {
	content: "\e262";
}
.chi-gift:before {
	content: "\e263";
}
.chi-trophy:before {
	content: "\e264";
}
.chi-glass:before {
	content: "\e265";
}
.chi-mug:before {
	content: "\e266";
}
.chi-food:before {
	content: "\e267";
}
.chi-leaf:before {
	content: "\e268";
}
.chi-rocket:before {
	content: "\e269";
}
.chi-meter:before {
	content: "\e26a";
}
.chi-meter2:before {
	content: "\e26b";
}
.chi-dashboard:before {
	content: "\e26c";
}
.chi-hammer2:before {
	content: "\e26d";
}
.chi-fire:before {
	content: "\e26e";
}
.chi-lab:before {
	content: "\e26f";
}
.chi-magnet:before {
	content: "\e270";
}
.chi-remove:before {
	content: "\e271";
}
.chi-remove2:before {
	content: "\e272";
}
.chi-briefcase:before {
	content: "\e273";
}
.chi-airplane:before {
	content: "\e274";
}
.chi-truck:before {
	content: "\e275";
}
.chi-road:before {
	content: "\e276";
}
.chi-accessibility:before {
	content: "\e277";
}
.chi-target:before {
	content: "\e278";
}
.chi-shield:before {
	content: "\e279";
}
.chi-lightning:before {
	content: "\e27a";
}
.chi-switch:before {
	content: "\e27b";
}
.chi-powercord:before {
	content: "\e27c";
}
.chi-signup:before {
	content: "\e27d";
}
.chi-list:before {
	content: "\e27e";
}
.chi-list2:before {
	content: "\e27f";
}
.chi-numbered-list:before {
	content: "\e280";
}
.chi-menu:before {
	content: "\e281";
}
.chi-menu2:before {
	content: "\e282";
}
.chi-tree:before {
	content: "\e283";
}
.chi-cloud:before {
	content: "\e284";
}
.chi-cloud-download:before {
	content: "\e285";
}
.chi-cloud-upload:before {
	content: "\e286";
}
.chi-download2:before {
	content: "\e287";
}
.chi-upload2:before {
	content: "\e288";
}
.chi-download3:before {
	content: "\e289";
}
.chi-upload3:before {
	content: "\e28a";
}
.chi-globe:before {
	content: "\e28b";
}
.chi-earth:before {
	content: "\e28c";
}
.chi-link:before {
	content: "\e28d";
}
.chi-flag:before {
	content: "\e28e";
}
.chi-attachment:before {
	content: "\e28f";
}
.chi-eye:before {
	content: "\e290";
}
.chi-eye-blocked:before {
	content: "\e291";
}
.chi-eye2:before {
	content: "\e292";
}
.chi-bookmark:before {
	content: "\e293";
}
.chi-bookmarks:before {
	content: "\e294";
}
.chi-brightness-medium:before {
	content: "\e295";
}
.chi-brightness-contrast:before {
	content: "\e296";
}
.chi-contrast:before {
	content: "\e297";
}
.chi-star:before {
	content: "\e298";
}
.chi-star2:before {
	content: "\e299";
}
.chi-star3:before {
	content: "\e29a";
}
.chi-heart:before {
	content: "\e29b";
}
.chi-heart2:before {
	content: "\e29c";
}
.chi-heart-broken:before {
	content: "\e29d";
}
.chi-thumbs-up:before {
	content: "\e29e";
}
.chi-thumbs-up2:before {
	content: "\e29f";
}
.chi-happy:before {
	content: "\e2a0";
}
.chi-happy2:before {
	content: "\e2a1";
}
.chi-smiley:before {
	content: "\e2a2";
}
.chi-smiley2:before {
	content: "\e2a3";
}
.chi-tongue:before {
	content: "\e2a4";
}
.chi-tongue2:before {
	content: "\e2a5";
}
.chi-sad:before {
	content: "\e2a6";
}
.chi-sad2:before {
	content: "\e2a7";
}
.chi-wink:before {
	content: "\e2a8";
}
.chi-wink2:before {
	content: "\e2a9";
}
.chi-grin:before {
	content: "\e2aa";
}
.chi-grin2:before {
	content: "\e2ab";
}
.chi-cool:before {
	content: "\e2ac";
}
.chi-cool2:before {
	content: "\e2ad";
}
.chi-angry:before {
	content: "\e2ae";
}
.chi-angry2:before {
	content: "\e2af";
}
.chi-evil:before {
	content: "\e2b0";
}
.chi-evil2:before {
	content: "\e2b1";
}
.chi-shocked:before {
	content: "\e2b2";
}
.chi-shocked2:before {
	content: "\e2b3";
}
.chi-confused:before {
	content: "\e2b4";
}
.chi-confused2:before {
	content: "\e2b5";
}
.chi-neutral:before {
	content: "\e2b6";
}
.chi-neutral2:before {
	content: "\e2b7";
}
.chi-wondering:before {
	content: "\e2b8";
}
.chi-wondering2:before {
	content: "\e2b9";
}
.chi-point-up:before {
	content: "\e2ba";
}
.chi-point-right:before {
	content: "\e2bb";
}
.chi-point-down:before {
	content: "\e2bc";
}
.chi-point-left:before {
	content: "\e2bd";
}
.chi-warning:before {
	content: "\e2be";
}
.chi-notification:before {
	content: "\e2bf";
}
.chi-question4:before {
	content: "\e2c0";
}
.chi-info:before {
	content: "\e2c1";
}
.chi-info2:before {
	content: "\e2c2";
}
.chi-blocked:before {
	content: "\e2c3";
}
.chi-cancel-circle:before {
	content: "\e2c4";
}
.chi-checkmark-circle:before {
	content: "\e2c5";
}
.chi-spam:before {
	content: "\e2c6";
}
.chi-close:before {
	content: "\e2c7";
}
.chi-checkmark:before {
	content: "\e2c8";
}
.chi-checkmark2:before {
	content: "\e2c9";
}
.chi-spell-check:before {
	content: "\e2ca";
}
.chi-minus:before {
	content: "\e2cb";
}
.chi-plus4:before {
	content: "\e2cc";
}
.chi-enter:before {
	content: "\e2cd";
}
.chi-exit:before {
	content: "\e2ce";
}
.chi-play2:before {
	content: "\e2cf";
}
.chi-pause:before {
	content: "\e2d0";
}
.chi-stop:before {
	content: "\e2d1";
}
.chi-backward:before {
	content: "\e2d2";
}
.chi-forward2:before {
	content: "\e2d3";
}
.chi-play3:before {
	content: "\e2d4";
}
.chi-pause2:before {
	content: "\e2d5";
}
.chi-stop2:before {
	content: "\e2d6";
}
.chi-backward2:before {
	content: "\e2d7";
}
.chi-forward3:before {
	content: "\e2d8";
}
.chi-first:before {
	content: "\e2d9";
}
.chi-last:before {
	content: "\e2da";
}
.chi-previous:before {
	content: "\e2db";
}
.chi-next:before {
	content: "\e2dc";
}
.chi-eject:before {
	content: "\e2dd";
}
.chi-volume-high:before {
	content: "\e2de";
}
.chi-volume-medium:before {
	content: "\e2df";
}
.chi-volume-low:before {
	content: "\e2e0";
}
.chi-volume-mute:before {
	content: "\e2e1";
}
.chi-volume-mute2:before {
	content: "\e2e2";
}
.chi-volume-increase:before {
	content: "\e2e3";
}
.chi-volume-decrease:before {
	content: "\e2e4";
}
.chi-loop:before {
	content: "\e2e5";
}
.chi-loop2:before {
	content: "\e2e6";
}
.chi-loop3:before {
	content: "\e2e7";
}
.chi-shuffle:before {
	content: "\e2e8";
}
.chi-arrow-up-left:before {
	content: "\e2e9";
}
.chi-arrow-up:before {
	content: "\e2ea";
}
.chi-arrow-up-right:before {
	content: "\e2eb";
}
.chi-arrow-right:before {
	content: "\e2ec";
}
.chi-arrow-down-right:before {
	content: "\e2ed";
}
.chi-arrow-down:before {
	content: "\e2ee";
}
.chi-arrow-down-left:before {
	content: "\e2ef";
}
.chi-arrow-left:before {
	content: "\e2f0";
}
.chi-arrow-up-left2:before {
	content: "\e2f1";
}
.chi-arrow-up2:before {
	content: "\e2f2";
}
.chi-arrow-up-right2:before {
	content: "\e2f3";
}
.chi-arrow-right2:before {
	content: "\e2f4";
}
.chi-arrow-down-right2:before {
	content: "\e2f5";
}
.chi-arrow-down2:before {
	content: "\e2f6";
}
.chi-arrow-down-left2:before {
	content: "\e2f7";
}
.chi-arrow-left2:before {
	content: "\e2f8";
}
.chi-arrow-up-left3:before {
	content: "\e2f9";
}
.chi-arrow-up3:before {
	content: "\e2fa";
}
.chi-arrow-up-right3:before {
	content: "\e2fb";
}
.chi-arrow-right3:before {
	content: "\e2fc";
}
.chi-arrow-down-right3:before {
	content: "\e2fd";
}
.chi-arrow-down3:before {
	content: "\e2fe";
}
.chi-arrow-down-left3:before {
	content: "\e2ff";
}
.chi-arrow-left3:before {
	content: "\e300";
}
.chi-tab:before {
	content: "\e301";
}
.chi-checkbox-checked:before {
	content: "\e302";
}
.chi-checkbox-unchecked:before {
	content: "\e303";
}
.chi-checkbox-partial:before {
	content: "\e304";
}
.chi-radio-checked:before {
	content: "\e305";
}
.chi-radio-unchecked:before {
	content: "\e306";
}
.chi-crop:before {
	content: "\e307";
}
.chi-scissors:before {
	content: "\e308";
}
.chi-filter:before {
	content: "\e309";
}
.chi-filter2:before {
	content: "\e30a";
}
.chi-font:before {
	content: "\e30b";
}
.chi-text-height:before {
	content: "\e30c";
}
.chi-text-width:before {
	content: "\e30d";
}
.chi-bold:before {
	content: "\e30e";
}
.chi-underline:before {
	content: "\e30f";
}
.chi-italic:before {
	content: "\e310";
}
.chi-strikethrough:before {
	content: "\e311";
}
.chi-omega:before {
	content: "\e312";
}
.chi-sigma:before {
	content: "\e313";
}
.chi-table:before {
	content: "\e314";
}
.chi-table2:before {
	content: "\e315";
}
.chi-insert-template:before {
	content: "\e316";
}
.chi-pilcrow:before {
	content: "\e317";
}
.chi-lefttoright:before {
	content: "\e318";
}
.chi-righttoleft:before {
	content: "\e319";
}
.chi-paragraph-left:before {
	content: "\e31a";
}
.chi-paragraph-center:before {
	content: "\e31b";
}
.chi-paragraph-right:before {
	content: "\e31c";
}
.chi-paragraph-justify:before {
	content: "\e31d";
}
.chi-paragraph-left2:before {
	content: "\e31e";
}
.chi-paragraph-center2:before {
	content: "\e31f";
}
.chi-paragraph-right2:before {
	content: "\e320";
}
.chi-paragraph-justify2:before {
	content: "\e321";
}
.chi-indent-increase:before {
	content: "\e322";
}
.chi-indent-decrease:before {
	content: "\e323";
}
.chi-newtab:before {
	content: "\e324";
}
.chi-embed:before {
	content: "\e325";
}
.chi-code:before {
	content: "\e326";
}
.chi-console:before {
	content: "\e327";
}
.chi-share:before {
	content: "\e328";
}
.chi-mail:before {
	content: "\e329";
}
.chi-mail2:before {
	content: "\e32a";
}
.chi-mail3:before {
	content: "\e32b";
}
.chi-mail4:before {
	content: "\e32c";
}
.chi-google:before {
	content: "\e32d";
}
.chi-googleplus:before {
	content: "\e32e";
}
.chi-googleplus2:before {
	content: "\e32f";
}
.chi-googleplus3:before {
	content: "\e330";
}
.chi-googleplus4:before {
	content: "\e331";
}
.chi-google-drive:before {
	content: "\e332";
}
.chi-facebook:before {
	content: "\e333";
}
.chi-facebook2:before {
	content: "\e334";
}
.chi-facebook3:before {
	content: "\e335";
}
.chi-instagram:before {
	content: "\e336";
}
.chi-twitter:before {
	content: "\e337";
}
.chi-twitter2:before {
	content: "\e338";
}
.chi-twitter3:before {
	content: "\e339";
}
.chi-feed2:before {
	content: "\e33a";
}
.chi-feed3:before {
	content: "\e33b";
}
.chi-feed4:before {
	content: "\e33c";
}
.chi-youtube:before {
	content: "\e33d";
}
.chi-youtube2:before {
	content: "\e33e";
}
.chi-vimeo:before {
	content: "\e33f";
}
.chi-vimeo2:before {
	content: "\e340";
}
.chi-vimeo3:before {
	content: "\e341";
}
.chi-lanyrd:before {
	content: "\e342";
}
.chi-flickr:before {
	content: "\e343";
}
.chi-flickr2:before {
	content: "\e344";
}
.chi-flickr3:before {
	content: "\e345";
}
.chi-flickr4:before {
	content: "\e346";
}
.chi-picassa:before {
	content: "\e347";
}
.chi-picassa2:before {
	content: "\e348";
}
.chi-dribbble:before {
	content: "\e349";
}
.chi-dribbble2:before {
	content: "\e34a";
}
.chi-dribbble3:before {
	content: "\e34b";
}
.chi-forrst:before {
	content: "\e34c";
}
.chi-forrst2:before {
	content: "\e34d";
}
.chi-deviantart:before {
	content: "\e34e";
}
.chi-deviantart2:before {
	content: "\e34f";
}
.chi-steam:before {
	content: "\e350";
}
.chi-steam2:before {
	content: "\e351";
}
.chi-github:before {
	content: "\e352";
}
.chi-github2:before {
	content: "\e353";
}
.chi-github3:before {
	content: "\e354";
}
.chi-github4:before {
	content: "\e355";
}
.chi-github5:before {
	content: "\e356";
}
.chi-wordpress:before {
	content: "\e357";
}
.chi-wordpress2:before {
	content: "\e358";
}
.chi-joomla:before {
	content: "\e359";
}
.chi-blogger:before {
	content: "\e35a";
}
.chi-blogger2:before {
	content: "\e35b";
}
.chi-tumblr:before {
	content: "\e35c";
}
.chi-tumblr2:before {
	content: "\e35d";
}
.chi-yahoo:before {
	content: "\e35e";
}
.chi-tux:before {
	content: "\e35f";
}
.chi-apple:before {
	content: "\e360";
}
.chi-finder:before {
	content: "\e361";
}
.chi-android:before {
	content: "\e362";
}
.chi-windows:before {
	content: "\e363";
}
.chi-windows8:before {
	content: "\e364";
}
.chi-soundcloud:before {
	content: "\e365";
}
.chi-soundcloud2:before {
	content: "\e366";
}
.chi-skype:before {
	content: "\e367";
}
.chi-reddit:before {
	content: "\e368";
}
.chi-linkedin:before {
	content: "\e369";
}
.chi-lastfm:before {
	content: "\e36a";
}
.chi-lastfm2:before {
	content: "\e36b";
}
.chi-delicious:before {
	content: "\e36c";
}
.chi-stumbleupon:before {
	content: "\e36d";
}
.chi-stumbleupon2:before {
	content: "\e36e";
}
.chi-stackoverflow:before {
	content: "\e36f";
}
.chi-pinterest:before {
	content: "\e370";
}
.chi-pinterest2:before {
	content: "\e371";
}
.chi-xing:before {
	content: "\e372";
}
.chi-xing2:before {
	content: "\e373";
}
.chi-flattr:before {
	content: "\e374";
}
.chi-foursquare:before {
	content: "\e375";
}
.chi-foursquare2:before {
	content: "\e376";
}
.chi-paypal:before {
	content: "\e377";
}
.chi-paypal2:before {
	content: "\e378";
}
.chi-paypal3:before {
	content: "\e379";
}
.chi-yelp:before {
	content: "\e37a";
}
.chi-libreoffice:before {
	content: "\e37b";
}
.chi-file-pdf:before {
	content: "\e37c";
}
.chi-file-openoffice:before {
	content: "\e37d";
}
.chi-file-word:before {
	content: "\e37e";
}
.chi-file-excel:before {
	content: "\e37f";
}
.chi-file-zip:before {
	content: "\e380";
}
.chi-file-powerpoint:before {
	content: "\e381";
}
.chi-file-xml:before {
	content: "\e382";
}
.chi-file-css:before {
	content: "\e383";
}
.chi-html5:before {
	content: "\e384";
}
.chi-html52:before {
	content: "\e385";
}
.chi-css3:before {
	content: "\e386";
}
.chi-chrome:before {
	content: "\e387";
}
.chi-firefox:before {
	content: "\e388";
}
.chi-IE:before {
	content: "\e389";
}
.chi-opera:before {
	content: "\e38a";
}
.chi-safari:before {
	content: "\e38b";
}
.chi-IcoMoon:before {
	content: "\e38c";
}
.chi-heart3:before {
	content: "\e38d";
}
.chi-cloud2:before {
	content: "\e38e";
}
.chi-star4:before {
	content: "\e38f";
}
.chi-tv2:before {
	content: "\e390";
}
.chi-sound:before {
	content: "\e391";
}
.chi-video:before {
	content: "\e392";
}
.chi-trash:before {
	content: "\e393";
}
.chi-user5:before {
	content: "\e394";
}
.chi-key3:before {
	content: "\e395";
}
.chi-search2:before {
	content: "\e396";
}
.chi-settings2:before {
	content: "\e397";
}
.chi-camera3:before {
	content: "\e398";
}
.chi-tag2:before {
	content: "\e399";
}
.chi-lock3:before {
	content: "\e39a";
}
.chi-bulb:before {
	content: "\e39b";
}
.chi-pen2:before {
	content: "\e39c";
}
.chi-diamond:before {
	content: "\e39d";
}
.chi-display:before {
	content: "\e39e";
}
.chi-location3:before {
	content: "\e39f";
}
.chi-eye3:before {
	content: "\e3a0";
}
.chi-bubble3:before {
	content: "\e3a1";
}
.chi-stack2:before {
	content: "\e3a2";
}
.chi-cup:before {
	content: "\e3a3";
}
.chi-phone2:before {
	content: "\e3a4";
}
.chi-news:before {
	content: "\e3a5";
}
.chi-mail5:before {
	content: "\e3a6";
}
.chi-like:before {
	content: "\e3a7";
}
.chi-photo:before {
	content: "\e3a8";
}
.chi-note:before {
	content: "\e3a9";
}
.chi-clock3:before {
	content: "\e3aa";
}
.chi-paperplane:before {
	content: "\e3ab";
}
.chi-params:before {
	content: "\e3ac";
}
.chi-banknote:before {
	content: "\e3ad";
}
.chi-data:before {
	content: "\e3ae";
}
.chi-music2:before {
	content: "\e3af";
}
.chi-megaphone:before {
	content: "\e3b0";
}
.chi-study:before {
	content: "\e3b1";
}
.chi-lab2:before {
	content: "\e3b2";
}
.chi-food2:before {
	content: "\e3b3";
}
.chi-t-shirt:before {
	content: "\e3b4";
}
.chi-fire2:before {
	content: "\e3b5";
}
.chi-clip:before {
	content: "\e3b6";
}
.chi-shop:before {
	content: "\e3b7";
}
.chi-calendar3:before {
	content: "\e3b8";
}
.chi-wallet:before {
	content: "\e3b9";
}
.chi-vynil:before {
	content: "\e3ba";
}
.chi-truck2:before {
	content: "\e3bb";
}
.chi-world:before {
	content: "\e3bc";
}
.chi-phone3:before {
	content: "\e3bd";
}
.chi-mobile3:before {
	content: "\e3be";
}
.chi-mouse:before {
	content: "\e3bf";
}
.chi-directions:before {
	content: "\e3c0";
}
.chi-mail6:before {
	content: "\e3c1";
}
.chi-paperplane2:before {
	content: "\e3c2";
}
.chi-pencil3:before {
	content: "\e3c3";
}
.chi-feather:before {
	content: "\e3c4";
}
.chi-paperclip:before {
	content: "\e3c5";
}
.chi-drawer4:before {
	content: "\e3c6";
}
.chi-user6:before {
	content: "\e3c7";
}
.chi-users3:before {
	content: "\e3c8";
}
.chi-user-add:before {
	content: "\e3c9";
}
.chi-vcard:before {
	content: "\e3ca";
}
.chi-export:before {
	content: "\e3cb";
}
.chi-location4:before {
	content: "\e3cc";
}
.chi-map3:before {
	content: "\e3cd";
}
.chi-compass2:before {
	content: "\e3ce";
}
.chi-location5:before {
	content: "\e3cf";
}
.chi-target2:before {
	content: "\e3d0";
}
.chi-sharable:before {
	content: "\e3d1";
}
.chi-heart4:before {
	content: "\e3d2";
}
.chi-heart5:before {
	content: "\e3d3";
}
.chi-star5:before {
	content: "\e3d4";
}
.chi-star6:before {
	content: "\e3d5";
}
.chi-thumbsup:before {
	content: "\e3d6";
}
.chi-thumbsdown:before {
	content: "\e3d7";
}
.chi-link2:before {
	content: "\e3d8";
}
.chi-flag2:before {
	content: "\e3d9";
}
.chi-cog3:before {
	content: "\e3da";
}
.chi-tools:before {
	content: "\e3db";
}
.chi-trophy2:before {
	content: "\e3dc";
}
.chi-tag3:before {
	content: "\e3dd";
}
.chi-camera4:before {
	content: "\e3de";
}
.chi-megaphone2:before {
	content: "\e3df";
}
.chi-moon:before {
	content: "\e3e0";
}
.chi-palette:before {
	content: "\e3e1";
}
.chi-leaf2:before {
	content: "\e3e2";
}
.chi-music3:before {
	content: "\e3e3";
}
.chi-music4:before {
	content: "\e3e4";
}
.chi-new:before {
	content: "\e3e5";
}
.chi-graduation:before {
	content: "\e3e6";
}
.chi-book2:before {
	content: "\e3e7";
}
.chi-airplane2:before {
	content: "\e3e8";
}
.chi-lifebuoy:before {
	content: "\e3e9";
}
.chi-eye4:before {
	content: "\e3ea";
}
.chi-microphone:before {
	content: "\e3eb";
}
.chi-calendar4:before {
	content: "\e3ec";
}
.chi-droplet2:before {
	content: "\e3ed";
}
.chi-cd:before {
	content: "\e3ee";
}
.chi-briefcase2:before {
	content: "\e3ef";
}
.chi-air:before {
	content: "\e3f0";
}
.chi-hourglass:before {
	content: "\e3f1";
}
.chi-gauge:before {
	content: "\e3f2";
}
.chi-network:before {
	content: "\e3f3";
}
.chi-magnet2:before {
	content: "\e3f4";
}
.chi-rocket2:before {
	content: "\e3f5";
}
.chi-brush:before {
	content: "\e3f6";
}
.chi-suitcase:before {
	content: "\e3f7";
}
.chi-cone:before {
	content: "\e3f8";
}
.chi-earth2:before {
	content: "\e3f9";
}
.chi-sun:before {
	content: "\e3fa";
}
.chi-code2:before {
	content: "\e3fb";
}
.chi-screen2:before {
	content: "\e3fc";
}
.chi-infinity:before {
	content: "\e3fd";
}
.chi-light-bulb:before {
	content: "\e3fe";
}
.chi-thermometer:before {
	content: "\e3ff";
}
.chi-droplets:before {
	content: "\e400";
}
.chi-uniE837:before {
	content: "\e401";
}
.chi-statistics:before {
	content: "\e402";
}
.chi-pie2:before {
	content: "\e403";
}
.chi-bars3:before {
	content: "\e404";
}
.chi-graph:before {
	content: "\e405";
}
.chi-pictures:before {
	content: "\e406";
}
.chi-install:before {
	content: "\e407";
}
.chi-cloud3:before {
	content: "\e408";
}
.chi-upload4:before {
	content: "\e409";
}
.chi-book3:before {
	content: "\e40a";
}
.chi-flow-tree:before {
	content: "\e40b";
}
.chi-cc-by:before {
	content: "\e40c";
}
.chi-cc-nc:before {
	content: "\e40d";
}
.chi-cc-nc-eu:before {
	content: "\e40e";
}
.chi-cc-nc-jp:before {
	content: "\e40f";
}
.chi-cc-sa:before {
	content: "\e410";
}
.chi-cc-nd:before {
	content: "\e411";
}
.chi-cc-pd:before {
	content: "\e412";
}
.chi-cc-zero:before {
	content: "\e413";
}
.chi-cc-share:before {
	content: "\e414";
}
.chi-cc-share2:before {
	content: "\e415";
}
.chi-danielbruce:before {
	content: "\e416";
}
.chi-danielbruce2:before {
	content: "\e417";
}
.chi-github6:before {
	content: "\e418";
}
.chi-github7:before {
	content: "\e419";
}
.chi-flickr5:before {
	content: "\e41a";
}
.chi-flickr6:before {
	content: "\e41b";
}
.chi-vimeo4:before {
	content: "\e41c";
}
.chi-vimeo5:before {
	content: "\e41d";
}
.chi-twitter4:before {
	content: "\e41e";
}
.chi-twitter5:before {
	content: "\e41f";
}
.chi-facebook4:before {
	content: "\e420";
}
.chi-facebook5:before {
	content: "\e421";
}
.chi-facebook6:before {
	content: "\e422";
}
.chi-googleplus5:before {
	content: "\e423";
}
.chi-googleplus6:before {
	content: "\e424";
}
.chi-pinterest3:before {
	content: "\e425";
}
.chi-pinterest4:before {
	content: "\e426";
}
.chi-tumblr3:before {
	content: "\e427";
}
.chi-tumblr4:before {
	content: "\e428";
}
.chi-linkedin2:before {
	content: "\e429";
}
.chi-linkedin3:before {
	content: "\e42a";
}
.chi-dribbble4:before {
	content: "\e42b";
}
.chi-dribbble5:before {
	content: "\e42c";
}
.chi-stumbleupon3:before {
	content: "\e42d";
}
.chi-stumbleupon4:before {
	content: "\e42e";
}
.chi-lastfm3:before {
	content: "\e42f";
}
.chi-lastfm4:before {
	content: "\e430";
}
.chi-rdio:before {
	content: "\e431";
}
.chi-rdio2:before {
	content: "\e432";
}
.chi-spotify:before {
	content: "\e433";
}
.chi-spotify2:before {
	content: "\e434";
}
.chi-qq:before {
	content: "\e435";
}
.chi-instagram2:before {
	content: "\e436";
}
.chi-dropbox:before {
	content: "\e437";
}
.chi-evernote:before {
	content: "\e438";
}
.chi-flattr2:before {
	content: "\e439";
}
.chi-skype2:before {
	content: "\e43a";
}
.chi-skype3:before {
	content: "\e43b";
}
.chi-renren:before {
	content: "\e43c";
}
.chi-sina-weibo:before {
	content: "\e43d";
}
.chi-paypal4:before {
	content: "\e43e";
}
.chi-picasa:before {
	content: "\e43f";
}
.chi-soundcloud3:before {
	content: "\e440";
}
.chi-mixi:before {
	content: "\e441";
}
.chi-behance:before {
	content: "\e442";
}
.chi-circles:before {
	content: "\e443";
}
.chi-vk:before {
	content: "\e444";
}
.chi-smashing:before {
	content: "\e445";
}
